APP_ADDR=:8080
JWT_SIGNING_SERCRET=OY2/L9am5+A6MlIAGCF53HqH2NZ8o5IaR3AyveskrJyh+7Z2J2PdeXAxbE4dfQhA
JWT_EXPIRY_DURATION=30m


DB_HOST=db
DB_NAME=at-cs
DB_USER=at-cs
DB_PASS=changeme

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0